{
  "name": "staark-next",
  "private": true,
  "description": "Staark Next Platform monorepo: managed Next.js client deployments, platform runtime, themes and Staark Hub integration.",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@staark/starter",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "sign-request": "node scripts/sign-request.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "turbo": "^2.11.4",
    "typescript": "^5.9.3"
  }
}
