{
  "name": "@staark/starter",
  "version": "0.1.0",
  "description": "Reference Staark Next Platform deployment with local admin, Staark Hub integration and selectable Staark themes.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "db:validate": "prisma validate --config prisma7.config.ts",
    "db:generate": "prisma generate --config prisma7.config.ts",
    "db:migrate:dev": "prisma migrate dev --config prisma7.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config prisma7.config.ts",
    "db:status": "prisma migrate status --config prisma7.config.ts",
    "db:import:legacy": "tsx scripts/import-legacy-content.ts",
    "db:import:redirects": "tsx scripts/import-legacy-redirects.ts",
    "db:import:submissions": "tsx scripts/import-legacy-submissions.ts",
    "db:bootstrap-site": "tsx scripts/bootstrap-site.ts",
    "db:first-run": "tsx scripts/bootstrap-site.ts",
    "db:seed:saas": "tsx scripts/seed-saas-plans.ts",
    "media:migrate:tenant": "tsx scripts/migrate-tenant-media.ts",
    "domain:cleanup": "tsx scripts/domain-cleanup.ts",
    "db:bootstrap:publications": "tsx scripts/bootstrap-page-publications.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.8",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@staark/core": "workspace:*",
    "@staark/platform": "workspace:*",
    "@staark/theme-byra": "workspace:*",
    "@staark/theme-el": "workspace:*",
    "@staark/theme-gastfrihet": "workspace:*",
    "@staark/theme-kit": "workspace:*",
    "@staark/theme-kreator": "workspace:*",
    "@staark/theme-light": "workspace:*",
    "@staark/theme-salong": "workspace:*",
    "@staark/theme-skonhet": "workspace:*",
    "@staark/theme-verkstad": "workspace:*",
    "@staark/theme-webb": "workspace:*",
    "iron-session": "^9.0.1",
    "next": "^16.3.6",
    "pg": "8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "@staark/logs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.3"
  }
}
